﻿
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>【大咖棋牌官网】</title>

<link href="./images/css.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="top">
	<div class="top_content">
        <div class="top_left fl">Hi，欢迎来到大咖棋牌世界！</div>
   <div class="top_left fr" style="float: right"><a href="https://bxxcaro.github.io/bacc-pc.github.io/大咖百家乐.msi">请点击下载客户端版本</a></div>

     <div class="top_left fr" style="float: right">建议使用<a href="http://se.360.cn/">360极速浏览器</a></div>
		<div class="clear"></div>
	</div>
</div>




<!--banner-->
<div class="nav"><img class="logo" src="./images/logo.png" width="256" height="66">

    <div class="clear"></div>
</div>
<div class="download" id="v_cwan" style="display: block;">
	<div class="download_n">
    	<h2>大咖棋牌畅玩版</h2>
    	<br>
    	<div class="pc"><a href="#" onclick="location.href='http://'+location.host+':7009/';"><img src="./images/download_1.png"  width="288" height="58" border="0"></a></div>
        <div class="phone" id="download_cwan">
        
        	<div class="phone_n2"><img src="./images/1510893916.png" width="84px" height="84px"><p>安卓版</p>
			<img class="saoma" style="display: none;" src="./images/saoma2.png" width="113" height="120"></div>
            <div class="clear"></div>
        </div>
        <div class="tishi">提示：安卓版请扫描上面二维码</div>
   </div>
</div>




<div class="wrap">
	<div class="banner-show" id="js_ban_content">
     <div class="cell" style="display: block;" id="m_div_8703">
<div class="con" style="background-image:url(./images/banner2.jpg);" ></div>
</div>



</div>
	<div class="banner-control" id="js_ban_button_box" style="top:200px;width:10px;left:50%"></div>
</div>



<!--主题-->
<div class="bg-green home-icon">
    <div class="container">
        <div class="clearfix fl home-icon-box">
            <div class="fl">
               <img src="./images/home_icon_1.png" alt="">
            </div>
            <div class="fl home-icon-content">
                <p class="fz-14">棋牌行业领导者</p>
                <p class="fz-12">2017年度最有潜力的平台</p>
            </div>
        </div>
        <div class="clearfix fl home-icon-box">
            <div class="fl">
                <img src="./images/home_icon_2.png" alt="">
            </div>
            <div class="fl home-icon-content">
                <p class="fz-14">专业运营</p>
                <p class="fz-12">稳定运营，无后顾之忧</p>
            </div>
        </div>
        <div class="clearfix fl home-icon-box">
            <div class="fl">
               <img src="./images/home_icon_3.png" alt="">
            </div>
            <div class="fl home-icon-content">
                <p class="fz-14">安全可靠</p>
                <p class="fz-12">国际团队，为你保驾护航</p>
            </div>
        </div>
        <div class="clearfix fl home-icon-box">
            <div class="fl">
                <img src="./images/home_icon_4.png" alt="">
            </div>
            <div class="fl home-icon-content">
                <p class="fz-14">自主研发，口碑载道</p>
                <p class="fz-12">历经5年设计开发，大器晚成</p>
            </div>
        </div>
          <div class="clear"></div>
    </div>  
</div>

<!--底部-->
<div class="foot">
    <div class="center">       
        <div class="fl fot2">            
            <div style="clear: both;">
            </div>            <br>
            <span>
              <img src="./images/xin_1.png" />            
              <img src="./images/xin_2.png" />           
              <img src="./images/xin_3.png" />
				<img src="./images/xin_4.png" />
				<img src="./images/xin_5.png" />
				<img src="./images/xin_6.png" />
				<img src="./images/xin_7.png" />
				<img src="./images/xin_8.png" />
            
            </span>

      </div>
  
    </div>
</div>



</body></html>
